<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doomsday Island</title>

    <link rel="stylesheet" href="/styles.css" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

     <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">

    <style>
        html,
        body {

          image-rendering: optimizeSpeed;              /* Older versions of FF */
          image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
          image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
          image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
          image-rendering: crisp-edges;                /* Possible future browsers. */
          -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
          image-rendering: pixelated;                  /* Chrome 41 */
        }

        @font-face {
            font-family: 'Kells';
            src: url('assets/fonts/kells_uncial.ttf');
        }

        .fontPreload {
            font-family: 'Kells';
            position:absolute;
            left:-100px;
        }
    </style>
</head>

<body>
    <nav>
      <h1>DOOMSDAY ISLAND</h1>
      <h4>Login</h4>
    </nav>
    <aside>
      <h2>Game Instructions</h2>
      <h3>Up</h3>
      <h3>Down</h3>
      <h3>Left</h3>
      <h3>Right</h3>
    </aside>
    <div class="fontPreload">.</div>

<div id="game-container">
</div>

<footer>
  <p>test</p>
  <div id="typedtext"></div>

  <script type="text/javascript" src="src/prefabs/Typewriter.js"></script>
</footer>
<!-- <script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script> -->
<script type="text/javascript" src="./dist/vendor.bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script></body>
</html>